[application]
config/name="LAD"
config/description="Pixel art idle game about pampering Lad and managing her bark meter."
run/main_scene="res://scenes/main.tscn"

[display]
window/size/viewport_width=640
window/size/viewport_height=360
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[rendering]
textures/default_texture_filter=0
textures/canvas_textures/default_texture_filter=0

[input]
pet_lad={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"action":"pet_lad") ]
}
